@var: 3;
html,body{height:100%;}
body{
	margin:0;
	color:#fff;
	font:12px "helioscondregular", Arial, Helvetica, sans-serif;
	background:#000;
}
* {
	line-height: 1.1;
}
img{border-style:none;}
a{
	text-decoration:none;
	color:#1b75bb;
	outline:none;
}
a:hover{text-decoration:underline;}
input,
textarea,
select{
	font:100% Arial, Helvetica, sans-serif;
	vertical-align:middle;
	color:#000;
}
form, fieldset{
	margin:0;
	padding:0;
	border-style:none;
}
#wrapper{
	min-height:100%;
	position:relative;
}
.text{
	position:absolute;
	top:0;
	bottom:0;
	left:50%;
	max-width:560px;
	margin:0 0 0 -280px;
	text-align:center;
	width:100%;
	counter-reset:img-counter;
}
.text .gallery{
	font-size:4.35em;
	height:282px;
	position:absolute;
	top:10%;
	width:100%;
	color:#fff;
	left:0;
	font-weight:normal;
	counter-reset:div-counter;
}
.text .gallery div{
	width:340px;
	margin:0 auto;
}
.text .gallery div a.next,
.text .gallery div a.prev{
	position:absolute;
	width:30px;
	height:20px;
	top:50%;
	margin:-10px 0 0;
	background:#fff;
	color:#000;
	font-size:18px;
	line-height:22px;
	z-index:2;
}
.text .gallery div a.next{right:-40px;}
.text .gallery div a.prev{left:-40px;}
.text .gallery div a.next:hover,
.text .gallery div a.prev:hover{
	color:#fff;
	background:#00f;
	text-decoration:none;
}
.text .gallery div a.next,
.text .gallery div:target~div a.prev,
.text .gallery div:target a.prev{z-index:2;}
.text .gallery div:target+div a.next,
.text .gallery div:first-child a.next,
.text .gallery div a.prev{z-index:3;}
.text .gallery div a.current{
	float:left;
	width:30px;
	height:20px;
	top:-20px;
	position:relative;
	margin:0 4px 0 0;
	color:#fff;
}
.text .gallery div a.current:hover{text-decoration:none;}
.text .gallery div a.current:before{
	position:absolute;
	left:0;
	top:0;
	width:30px;
	height:20px;
	text-align:center;
	cursor:pointer;
	font-size:18px;
	line-height:22px;
	content: counter(img-counter);
	counter-increment:img-counter;
	background:#0f0;
}
.text .gallery div a.current:after{
	position:absolute;
	left:0;
	top:0;
	width:30px;
	height:20px;
	text-align:center;
	cursor:pointer;
	font-size:18px;
	line-height:22px;
	content: counter(div-counter);
	counter-increment:div-counter;
	background:#f00;
}
/* .text .gallery div:first-child img,
.text .gallery div:first-child a:after,
.text .gallery div+div a:after,
.text .gallery div+div img{
	position:absolute;
	top:0;
	left:0;
	right:0;
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
	-webkit-animation-duration: 8s;
	animation-duration: 8s;
	-webkit-animation-delay:0;
	animation-delay:0;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.text .gallery div+div a:after,
.text .gallery div+div img{
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}
@-webkit-keyframes fadeOut {0%{opacity:1;}40%{opacity:1;}50%{opacity:0;}90%{opacity:0;}100%{opacity:1;}}
@keyframes fadeOut {0%{opacity:1;}10%{opacity:0;}50%{opacity:0;}60%{opacity:1;}100%{opacity:1;}}
@-webkit-keyframes fadeIn {0%{opacity:0;}40%{opacity:0;}50%{opacity:1;}90%{opacity:1;}100%{opacity:0;}}
@keyframes fadeIn {0%{opacity:0;}10%{opacity:1;}50%{opacity:1;}60%{opacity:0;}100%{opacity:0;}} */
.text .gallery img{
	max-width:100%;
	height:auto;
	vertical-align:top;
	position:absolute;
	top:0;
	left:50%;
	margin:0 0 0 -170px;
	right:0;
}
.btn{
	position:absolute;
	text-align:center;
	width:48%;
	bottom:10%;
	left:50%;
	margin:0 0 0 -24%;
	color:#fff;
	border:1px solid rgba(255,255,255,.5);
	font:2.25em 'Roboto Condensed', sans-serif;
	letter-spacing:-1px;
	padding:1.7% 5px 2.4%;
	display:none;
}
.btn span{
	text-transform:uppercase;
}
.btn:hover{
	background:#fb6e18;
	border-color:#fb6e18;
	text-decoration:none;
}
.test{
	width:100%;
	text-align:center;
	font-size:30px;
	line-height:40px;
}



/*
.text .gallery div:target img,
.text .gallery div img,
.text .gallery div a.current:after{
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-delay:0;
	animation-delay:0;
	-webkit-animation-iteration-count:1;
	animation-iteration-count:1;
	-webkit-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
	opacity: 0;
}*/
/*.text .gallery div:target img,
.text .gallery div:first-child img,
.text .gallery div:target a.current:after,
.text .gallery div:first-child a.current:after{
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}
@-webkit-keyframes fadeIn {0%{opacity:0;}100%{opacity:1;}}
@keyframes fadeIn {0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes fadeOut {0%{opacity:1;}100%{opacity:0;}}
@keyframes fadeOut {0%{opacity:1;}100%{opacity:0;}}
@-webkit-keyframes fadeFirst {0%{opacity:1;}100%{opacity:0;}}
@keyframes fadeFirst {0%{opacity:1;}100%{opacity:0;}}*/
@count:5;
@seconds:5*@count;
@mera_sec:1s;
@mera_per:1%;
@koef:100/@seconds;
.text .gallery div img,
.text .gallery div a.current:after{
	-webkit-animation-duration: @seconds*@mera_sec;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count:infinite;
}
.generate-sl(@count);
.generate-sl(@n, @i: 1) when (@i =< @n) {
  #sl@{i} img,
  #sl@{i} a.current:after{
    -webkit-animation-name: ~"sl@{i}";
  }
  .generate-sl(@n, (@i + 1));
}
@-webkit-keyframes sl1 {.mixi-frames1}
@-webkit-keyframes sl2 {.mixi-frames2}
@-webkit-keyframes sl3 {.mixi-frames3}
@-webkit-keyframes sl4 {.mixi-frames4}
@-webkit-keyframes sl5 {.mixi-frames5}
.mixi-frames1 (){
	0%  { opacity: 1; }
	4%  { opacity: 1; }
	16% { opacity: 1; }
	20% { opacity: 0; }
	21% { opacity: 0; }
	92% { opacity: 0; }
	96% { opacity: 0; }
	100%{ opacity: 1; }
}
.mixi-frames2 (){
	0%  { opacity: 0; }
	16% { opacity: 0; }
	20% { opacity: 1; }
	24% { opacity: 1; }
	36% { opacity: 1; }
	40% { opacity: 0; }
	41% { opacity: 0; }
	100%{ opacity: 0; }
}
.mixi-frames3 (){
	0%  { opacity: 0; }
	36% { opacity: 0; }
	40% { opacity: 1; }
	44% { opacity: 1; }
	56% { opacity: 1; }
	60% { opacity: 0; }
	61% { opacity: 0; }
	100%{ opacity: 0; }
}
.mixi-frames4 (){
	0%  { opacity: 0; }
	56% { opacity: 0; }
	60% { opacity: 1; }
	64% { opacity: 1; }
	76% { opacity: 1; }
	80% { opacity: 0; }
	81% { opacity: 0; }
	100%{ opacity: 0; }
}
.mixi-frames5 (){
	0%  { opacity: 0; }
	76% { opacity: 0; }
	80% { opacity: 1; }
	84% { opacity: 1; }
	96% { opacity: 1; }
	100%{ opacity: 0; }
}



@media only screen and (max-width: 560px){
	.text{
		width:100%;
		left:0;
		margin:0;
		max-width:100%;
	}
}

/*
.generate-sla(5);
.generate-sla(@n, @i: 1) when (@i =< @n) {
  .animation-keyframes(@name, @anim-selector1, @anim-selector2) {
  @keyf: ~"@-webkit-keyframes @{name} {.mixi-frames@{i}}";
  @anim: ~" `'\n'`@{anim-selector1},`'\n'`@{anim-selector2}";
  @{keyf}
  @{anim} {
    -webkit-animation-name:@name;
  }
}
  .animation-keyframes (~"sl@{i}", ~"#sl@{i} img", ~"#sl@{i} a.current:after");
  .generate-sla(@n, (@i + 1));
} */